<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Permanent+Marker&family=Poppins&family=Teko&display=swap"
            rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/styel.css">
    <title>Document</title>
</head>

<body>

    <header id="commonpad" class="myHeader">
        <div class="leftHeader">
            <div class="headerTitle">
                <div class="heading">
                    <h1 class="headerTitle">Stay Focused On </h1>
                    <h1 class="hraderSubTitle">Mission 2022</h1>
                </div>
            </div>
            <p class="headerPera">Hello....!My name is Pallob Bswas. My dream is became a web developer.And thats whay i
                start a course with Programming hero.My mission start in 2022 first.Thank you to programming hero for
                their support.Thank you all</p>
            <button class="button">read more</button>
            <div class="text">
                <small class="headerText">Scroll down for more about me</small>
            </div>
        </div>


        <div class="headerRight">
            <div class="imagePos">
                <img class="image" src="assets/images/person-4.jpg" alt="">
            </div>
        </div>
    </header>
    <section id="commonpad" class="mission">
        <h1 class="missionhead">My Misson 2022</h1>
        <div class="box">
            <div class="box1 color1">
                <img class="comimage" src="assets/images/coding (2).jpg" alt="">
                <h2 class="commonrext">Mission</h2>
                <p class="commonpera">To boost the business growth of our clients with extra ordinary website design, E-commerce website, Shopping cart Portals, SEO services, Software Development services to deliver market defining high quality IT services</p>
            </div>
            <div class="box1 color2">
                <img class="comimage" src="assets/images/coding (3).jpg" alt="">
                <h2 class="commonrext">Vission</h2>
                <p class="commonpera">Our Vision is to expand our web designing and software development business around the world with providing our clients customized and effective IT services to target their goal.</p>
            </div>
            <div class="box1 color3">
                <img class="comimage" src="assets/images/coding (4).jpg" alt="">
                <h2 class="commonrext">Goal</h2>
                <p class="commonpera">Search engine optimization, well-organized content, user-friendly site, effective calls to action, increase conversion rate.Active social media program, promotions, reputation management.</p>
            </div>
        </div>
    </section>
    <section id="commonpad" class="firstmain">
        <div class="mainleft">
            <img src="assets/images/coding (1).jpg" alt="" class="mainimage">
        </div>
        <div class="mainright">
            <div class="maintitle">
                <h3 class="maintext">Develop </h3>
                <h3 class="maintext">Without Limits</h3>
            </div>
            <p class="mainpera">Without a clear system of high-quality training and support, your youth-focused
                initiative may not sustain. Great staff could leave. Your program won’t reach as many young people as it
                could.</p>
            <button class="button">Read more</button>
        </div>
    </section>
    <section id="commonpad" class="firstmain">
        <div class="mainright">
            <div class="maintitle">
                <h3 class="maintext">Know our </h3>
                <h3 class="maintext">Global Community</h3>
            </div>
            <p class="mainpera">For website design to be effective, it must fulfill its intended function by conveying your particular brand message while simultaneously engaging your site visitors. Crucial factors such as consistency, proper site navigation and user experience (UX), colors, typography, imagery, simplicity, and functionality all contribute to good website design.</p>
            <button class="button">Read more</button>
        </div>
        <div class="mainleft">
            <img src="assets/images/project.jpg" alt="" class="mainimage paddd">
        </div>
    </section>
    <section id="commonpad" class="lastmain">
        <div class="lastmainhead">My professional Skill</div>
        <hr>
        <div class="skill">
            <div class="box1 model1 model">
                <img src="assets/images/html.jpg" alt="" class="comimage round">
                <h1 class="name"><i class="fas fa-check"></i>HTML</h1>
                <p class="htmlpera">I know how to make a web site using HTML. I am very well known person. I finished more then 50 project by using html</p>
            </div>
            <div class="box1 model2 model">
                <img src="assets/images/css.jpg" alt="" class="comimage round">
                <h1 class="name"><i class="fas fa-check"></i>CSS</h1>
                <p class="csspera">I know how to make a web site using CSS. I am very well known person. I finished more then 50 project by using CSS. I know the core concept of css.</p>
            </div>
            <div class="box1 model3 model">
                <img src="assets/images/js.jpg" alt="" class="comimage round">
                <h1 class="name"><i class="fas fa-check"></i>JS</h1>
                <p class="jspera">I know how to make a web site using JS.But i dont know about all. I learn js on youtube by anisul islam .</p>
            </div>
        </div>
    </section>
    <footer class="foter">
        <div class="fotertext">
            <h2 class="footertitle">Mission2022</h2>
            <small>Hard work, Perseverance, and Determination for 2022 </small>
        </div>
    </footer>


</body>

</html>
